openweathermap.api.key=HoHo
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.units=metric
# --- Cache Configuration (Using Caffeine)
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
# maximumSize=500: ?????? ????? ????????? ?? ?? ?? ??????? ?????.
# expireAfterWrite=10m: ??????? ?? ????? ??? ?? ????? ????? ???? ????? ????? (? ???? ??? ?????? ?? API ????? ????? ?????).
# ??????? ?? s (?????), m (?????), h (????) ??????? ???.